#release configuration
#Tue Jun 12 18:42:12 BST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P internal-repo
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:datasift/dropwizard-extra
